# hubspot-integration

./: README.md  pom.xml
src/main/java/br/com/meetime/hubspot/: HubSpotIntegrationApplication.java
src/main/java/br/com/meetime/hubspot/config/: HubSpotConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/br/com/meetime/hubspot/controller/: ContactController.java  OAuthController.java  WebhookController.java
src/main/java/br/com/meetime/hubspot/domain/dto/: HubSpotErrorDTO.java  WebhookEventDTO.java
src/main/java/br/com/meetime/hubspot/domain/request/: ContactCreateRequest.java  ContactPropertiesRequest.java
src/main/java/br/com/meetime/hubspot/domain/response/: ContactResponse.java  ErrorResponse.java  HubSpotTokenResponse.java
src/main/java/br/com/meetime/hubspot/exception/: GlobalExceptionHandler.java  HubSpotApiException.java  WebhookAuthenticationException.java
src/main/java/br/com/meetime/hubspot/security/: WebhookSignatureVerifier.java
src/main/java/br/com/meetime/hubspot/security/impl/: WebhookSignatureVerifierImpl.java
src/main/java/br/com/meetime/hubspot/service/: ContactService.java  HubSpotOAuthService.java  TokenStorageService.java  WebhookService.java
src/main/java/br/com/meetime/hubspot/service/impl/: ContactServiceImpl.java  HubSpotOAuthServiceImpl.java  TokenStorageServiceImpl.java  WebhookServiceImpl.java
src/main/resources/: application.yml
src/test/java/br/com/meetime/hubspot/controller/: ContactControllerTest.java  OAuthControllerTest.java
src/test/java/br/com/meetime/hubspot/service/impl/: ContactServiceImplTest.java  HubSpotOAuthServiceImplTest.java  TokenStorageServiceImplTest.java
